public void fileWriter(){
		for(int i = 0;i < personTable.length;i++) {
			if(personTable[i] != null) {
				Person p = personTable[i];
				String data = p.getFullName() + "\n" + p.getEmail() + "\n" + p.getPassword() + p.getYear() + "\n";
				ENode curE = p.events.getHead();
				for(int j = 0;j < p.events.getSize();i++) {
					data += curE.getDate() + " " + curE.getEvent() + ",";  //need gettimeinmillis?????
					curE = curE.getNext();
				}
				data += "\n";
				TNode curT = p.getTimeline().getHead();
				for(int k = 0;k < p.getTimeline().getSize();i++) {
					data += curT.getPost() + ",";
				}
				data += "\n" + p.getFriends.postOrderTrav();
				try {
					FileWriter fileOut = new FileWriter("userdata.txt");
					BufferedWriter bufWriter = new BufferedWriter(fileOut);
					bufWriter.write(data);
					
					bufWriter.close();
					fileOut.close();
				} 
				
				catch (IOException e) {
					e.printStackTrace();
				}



			}
			
		}
	}
